<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow_bold"
        android:text="SELECT LANGUAGE"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/blueGrey_700" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>